# spring-flow

./: .gitignore  pom.xml
src/main/java/test/flow/: Flow.java  FlowExecutionException.java  FlowResult.java
src/main/java/test/flow/generic/: GenericFlow.java
src/main/java/test/flow/generic/state/: DefaultTransformer.java  Transformer.java  TransformerState.java
src/main/java/test/flow/generic/support/: DefaultFlowMapper.java  FlowMapper.java  FlowToken.java  SimpleGenericFlow.java
src/main/java/test/flow/support/: FlowBuilder.java  FlowDefinitionException.java  SimpleFlow.java  State.java  StateLocator.java  Transition.java
src/main/java/test/flow/support/match/: AlwaysMatcher.java  EqualsMatcher.java  Matcher.java  PatternMatcher.java
src/main/java/test/flow/support/state/: AbstractState.java  MaxValueSplitAggregator.java  PauseAdapter.java  PauseState.java  SplitAdapter.java  SplitAggregator.java  SplitState.java
src/main/java/test/issue/: Action.java  Issue.java  IssueTracker.java  Status.java
src/main/java/test/issue/tracker/: FlowIssueTracker.java  IssueState.java
src/main/java/test/job/: DecisionState.java  EndState.java  FlowJob.java  JobExecutionDecider.java  JobFlowExecutor.java  JobPauseAdapter.java  StepState.java
src/test/java/test/flow/: FlowExecutionTests.java
src/test/java/test/flow/generic/: GenericFlowTests.java
src/test/java/test/flow/support/: FlowBuilderTests.java  PatternMatcherTests.java  SimpleFlowTests.java  StateTests.java  TransitionTests.java
src/test/java/test/flow/support/state/: MaxValueSplitAggregatorTests.java  SplitStateTests.java
src/test/java/test/issue/tracker/: FlowIssueTrackerTests.java
src/test/java/test/job/: FlowJobTests.java  StepSupport.java
src/test/resources/: log4j.properties
